body{
    background-color: #eee;
}


*{
    padding: 0;
    margin: 0;
    
}



nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
    overflow: auto;
}

li a:hover{
    font-weight: bold;
}

.logo img{
    position: absolute;
    margin-top: 5px;
   margin-left: 100px;
    height: 90px;
}

ul{
    margin-right: 60px;s

}

ul li{
    list-style: none;
    display: inline-block;
    float: right;
    line-height: 100px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-family: arial;
    color: #1e1e1e;
    padding: 0 20px;
}

ul li a:hover{
    color: #87cEEB;
    padding: 0 20px;
}




.kontakt{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.kontakt .sadrzaj{
    max-width: 800px;
    text-align: center;
}


.kontakt .sadrzaj h2{
    font-size: 36px;
    font-weight: 500;
}

.kontakt .sadrzaj p{
    font-size: 24px;
    font-weight: 300;
}



.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}


.container .info_kontakt{
    width: 50%;
    display: flex;
    flex-direction: column;
}


.container .info_kontakt .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}


.container .info_kontakt .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    border-top-right-radius: 2%;
    
}


.container .info_kontakt .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}


.container .info_kontakt .box .text h3{
    font-weight: 500;
    color: #037d8d;

}


.container .info_kontakt .box .text p{
    font-weight: 500;

}


.kontakt_forma{
    width: 40%;
    padding: 40px;
    background-color: #fff;
}


.kontakt_forma h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}


.kontakt_forma .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}


.kontakt_forma .inputBox input,
.kontakt_forma .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;

}

.kontakt_forma .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}




.kontakt_forma .inputBox input[type="submit"]{
    width: 100px;
    background: #037d8d;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media(max-width: 991px){
    .kontakt{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .info_kontakt{
        margin-bottom: 40px;
    }
    .container .info_kontakt,
    .kontakt_forma{
        width: 100%;
    }
}


.mapa{
    border: solid;
    border-color: black;
}


.donji_meni{
    width: 100%;
    background-color:#cccccc;

}


.box6{
    width: 100%;
    height: 200px;
    background-color:#cccccc;
    text-align: left;
    padding-left: 800px;
    padding-top: 50px;
    line-height: 12px;
}

.logo2 img{
    position: absolute;
    margin-top: 50px;
    margin-left: 100px;
    height:100px;
    width: 330px;
}

