body{
    background-color: #fff;
}

nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
    overflow: auto;
}

li a:hover{
    font-weight: bold;
}

.logo img{
        position: absolute;
        margin-top: 1%;
        margin-left: 6%;
        height: 12%;
        padding-bottom: 1%;
}
ul{
    margin-right: 60px;
}

ul li{
    list-style: none;
    display: inline-block;
    float: right;
    line-height: 100px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-decoration:;
    font-family: arial;
    color: #1e1e1e;
    padding: 0 20px;
}

ul li a:hover{
    color: #87CEEB;
    padding: 0 20px
}



.odvojeno {
    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 20px;
    
}
.naslov{
    margin-left: 15%;
    margin-top: 5%;
    font-weight: bold;
    font-size: 2.5rem;
}
.box{
    margin-left: 15%;
    max-width: 101px;
    margin-top: 5%;
}
.box1{
    margin-left: 23%;
    margin-top: -6%;
    font-size: 1em;
}
.box2{
    margin-left:23%;
}
.box3{
   margin-left: 23%;
    margin-top: -4%;
    font-size: 1em;
}
.naslov2{
    margin-left: 15%;
    margin-top: 5%;
    font-weight: bold;
    font-size: 2.5rem;
}
.box4{
    margin-left: 15%;
    margin-top: 1%%;
    font-weight: bold;
}
.box5{
     margin-left: 15%;
    max-width: 40px;
    margin-top: 2%;
}
.box6{
    margin-left: 19%;
    margin-top: -3%;
    font-size: 1em;
    font-weight: bold;
}
.box7{
    margin-left:19%;
}
.klasa{
    margin-top: -4%
}
.zarada{
    margin-left: 14%;
    max-width: 50px;
    margin-top: 2%; 
}
.h7{
    margin-left: 19%;
    margin-top: -4%;
    font-size: 1em;
    font-weight: bold;
}
.box8{
    margin-left:19%;
    margin-top: -1%
}
.h8{
   margin-left: 19%;
    margin-top: -3%;
    font-size: 1em;
    font-weight: bold; 
}
.h9{
    margin-left: 19%;
    margin-top: -3%;
    font-size: 1em;
    font-weight: bold; 
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 285px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;

}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


.box10{
    margin-bottom: 5%;
}


.donji_meni{
    width: 100%;
    background-color:#cccccc;

}


.box11{
    height: 200px;
    background-color:#cccccc;
    text-align: left;
    padding-left: 800px;
    padding-top: 50px;
    line-height: 12px;
}

.logo2 img{
    position: absolute;
    margin-top: 50px;
    margin-left: 100px;
    height:100px;
    width: 330px;
}
