body{
    background-color: #fff;
}


*{
    padding: 0;
    margin: 0;
}



nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
    overflow: auto;
}

li a:hover{
    text-transform: uppercase;
}

.logo img{
        position: absolute;
        margin-top: 1%;
        margin-left: 6%;
        height: 12%;
        padding-bottom: 1%;
}
ul{
    margin-right: 60px;
}

ul li{
    list-style: none;
    display: inline-block;
    float: right;
    line-height: 100px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-decoration:;
    font-family: arial;
    color: #1e1e1e;
    padding: 0 20px;
}

ul li a:hover{
    color:#87CEEB;
    padding: 0 20px
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: none;
  position: relative;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}

.first-section {
    background-image: url(../slike/slika8.jpg);
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 33%;
    background-size: cover;
    position: relative;
    margin-bottom: 0%;
}

.first-section h1 {
    color: black;
    font-size: 50px;
    margin-bottom: 5px;
}

.first-section p {
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}
.middle-section {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 5px;
    background-color: #ccccc8;
    font-family: sans-serif;
}
.second-section {
    background-color: #ccccc8;
    padding-top: 30px;
    padding-bottom: 40px;
}

.free-quote-btn {
    text-align: center;
    margin-top: 10px;
}

.free-quote-btn a {
    background-color: #e21b2f;
    padding: 10px;
    color: #fff;
    border: 2px solid #e21b2f;
    transition: 0.5s;
}

.free-quote-btn a:hover {
    color: #e21b2f;
    background-color: transparent;
    text-decoration: none;
}

.box6{
    height: 200px;
    background-color:#cccccc;
    text-align: left;
    padding-left: 50%;
    padding-top: 3%;
    line-height: 90%;
}

.logo2 img{
    position: absolute;
    margin-top: 50px;
    margin-left: 100px;
    height:100px;
    width: 330px;
}
@media (max-width:991px){
    * {
        padding: 1px;
        margin: 7px;
    }
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        top: 100%;
        }
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
        }
    .dropdown {
        position: absolute;
        display: inline-block;
        }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

    .dropdown-content a:hover {background-color: #ddd}

    .show {display:block;}

    .logo img{
            position: absolute;
            margin-top: 0%;
            margin-left: 40%;
            height: 10%;
            padding-bottom: 0%;
            }
    ul{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        z-index: 99;  
        }
    ul li{
        float: none;
        }
    .first-section {
            padding-top: 7%;
            padding-left: 8%;
            padding-right: 40%;
            padding-bottom: 32%;
        }
    .first-section h1 {
        font-size: 18px;
        font-family: sans-serif;
        }
    .first-section p {
        font-size: 10px;
        font-family: sans-serif;
        }
    .box6 {
        height: 200px;
        background-color: #cccccc;
        padding-left: 50%;
        padding-top: 3%;
        line-height: 78%;
       
    }
    .logo2 img{
        position: absolute;
        margin-top: 12%;
        margin-left: -1%;
        height: 17%;
        width: 45%;
        }