body{
  background-color: #fff;
}


*{
  padding: 0;
  margin: 0;
}



nav{
  width: 100%;
  height: 100px;
  background-color: #fff;
  overflow: auto;
}

li a:hover{
  font-weight: bold;
}

.logo img{
      position: absolute;
      margin-top: 1%;
      margin-left: 6%;
      height: 12%;
      padding-bottom: 1%;
}
ul{
  margin-right: 60px;
}

ul li{
  list-style: none;
  display: inline-block;
  float: right;
  line-height: 100px;
}

ul li a{
  display: block;
  text-decoration: none;
  font-size: 16px;
  text-decoration:;
  font-family: arial;
  color: #1e1e1e;
  padding: 0 20px;
}

ul li a:hover{
  color: #87CEEB;
  padding: 0 20px
}

.onama{
  position: relative;
  top: 110px;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.onama:hover{
  background-image: url("onama_hover.jpg");
  color:white;

}

.slika{
  position: relative;
  top: 100px;
  width: 100%;
  height: 200px;
}

p{
  text-align:justify;
  word-break:keep-all;
}


.box6{
  position: relative;
  top: 120px;
  height: 200px;
  background-color:#cccccc;
  text-align: left;
  padding-left: 800px;
  padding-top: 50px;
  line-height: 12px;
}

.logo2 img{
    position: absolute;
    left: 100px;
    height:100px;
    width: 330px;
}

hr{
  border-top: 1px solid grey;
}
