body{
    background-color: #eee;
}


*{
    padding: 0;
    margin: 0;
    
}



nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
    overflow: auto;
}

li a:hover{
    font-weight: bold;
}

.logo img{
    position: absolute;
    margin-top: 5px;
   margin-left: 100px;
    height: 90px;
}

ul{
    margin-right: 60px;s

}

ul li{
    list-style: none;
    display: inline-block;
    float: right;
    line-height: 100px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-family: arial;
    color: #1e1e1e;
    padding: 0 20px;
}

ul li a:hover{
    color: #87cEEB;
    padding: 0 20px;
}









body {
	 font-family: Arial, Helvetica, sans-serif;
}	 


.početna_slika{
    position: relative;
    width: 100%;
	
}


.početna__slika{
    display: block;
    width: 100%;
	height: 87vh;
}


.početna_slika_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;

}


.početna_slika_overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.početna_slika_overlay:hover{
    opacity: 1;
}


.početna_slika_overlay:hover > *{
    transform: translateY(0);
}


.početna_slika_naslov{
    font-size: 3em;
    font-weight: bold;
}


.početna_slika_opis{
    font-size: 1.5em;
    margin-top: 0.25em;
}

.vizija {
	width:100%;
	height:100%;
	background-color:#4682B4;
	color:#fff;
	
}

.lijeva-strana {
	float:left;
	width: 50%;
	display:inline-block;
}	

.desna-strana {
	width: 50%;
	display:inline-block;
	
}	

.lijeva-strana > h3 {
	color:white;
	text-align: center;
	padding-top:50px;
	font-size: 2.5em;
	
	
}	

.desna-strana > h3 {
	color:white;
	text-align: center;
	padding-top:50px;
	font-size: 2.5em;
}	
	
.lijeva-strana > p {
	padding:35px 80px;
	font-size: 1.2em;
}

.desna-strana > p {
	padding:35px 80px;
	font-size: 1.2em;
}

.klip > h1 {
	padding-top:50px;
	text-align:center;
	padding-bottom:25px;
	font-size: 3em;
	text-transform:uppercase;
	color:#4682B4;
	font-style: italic;
	
}

.klip {
	width:100%;
	height:150%;
	text-align:center;
	margin-top:50px;
	
	
	
}

.pogodnosti {
	background-color:#4682B4;
	color:black;
	height:55%;
	
}

.pogodnosti > h1 {
	font-size: 3em;
	text-align:center;
	padding-top:50px;
}

.lijeva-strana > h4 {
	text-align:center;
	padding-top:20px;
	font-size:1.5em;
}

.desna-strana > h4 {
	text-align:center;
	padding-top:20px;
	font-size:1.5em;
}

#l {
	text-align:center;
	padding-top:20px;
	font-size: 17px;
	margin:auto;
	}
	
.lijeva-strana > img {
	width:7%;
	margin-left:auto;
	margin-right:auto;
	display:block;
	padding-top:50px;
}	

.desna-strana > img {
	width:7%;
	margin-left:auto;
	margin-right:auto;
	display:block;
	padding-top:50px;
}	

.pitanja {
	width:100%;
	height:50%;
	text-align:center;
	padding-top:50px;
	font-size:1.5em;
	
}

body > div.pogodnosti > div.pitanja > button > a {
	
	color:#4682B4;
	padding:15px;
	font-size:1.5em;
	border:2px solid black;
	text-decoration:none;
	background-color:#4682B4;
	color:white;
	border-radius:10px;
	
	
}

.pitanja > h2{
	padding-bottom:30px;
	
	
	
	
	
}

body > div.pogodnosti > div.pitanja > button > a:hover {
	border:2px solid #4682B4;
	border-radius:10px;
	color:black;
	background-color:white;
	
	
}

button {
	border:0;
	
}

.footer{
	background-color:#383838;
	width:100%;
	height:50%;
}
.social-menu ul {
	position:static;
	height:200px;
	transform: translate(-50%, -50%);
	display:inline;
	
}	

.social-menu ul li {
	list-style: none;
	margin: 0 15px;
}

.social-menu ul li .fa {
	font-size: 30px;
	line-height: 60px;
	transition: .6s;
	color: #000;
}
.social-menu ul li a {
	position: relative;
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #fff;
	text-align: center;
	transition: .6s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover {
	transform: translate(0, -10px);
}	

.social-menu ul li:nth-child(1) a:hover {
	background-color:#3b5999;
}	

.social-menu ul li:nth-child(2) a:hover {
	background-color:#55acee;
}	

.social-menu ul li:nth-child(3) a:hover {
	background-color:#e4405f;
}	

.social-menu ul li:nth-child(4) a:hover {
	background-color:#0077B5;
}	


.donji_meni{
    width: 100%;
    background-color:#cccccc;

}


.box6{
    height: 200px;
    background-color:#cccccc;
    text-align: left;
    padding-left: 800px;
    padding-top: 50px;
    line-height: 12px;
}

.logo2 img{
    position: absolute;
    margin-top: 50px;
    margin-left: 100px;
    height:100px;
    width: 330px;
}