body{
    background-color: #eee;
}


*{
    padding: 0;
    margin: 0;
    
}



nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
    overflow: auto;
}

li a:hover{
    font-weight: bold;
}

.logo img{
    position: absolute;
    margin-top: 5px;
   margin-left: 100px;
    height: 90px;
}

ul{
    margin-right: 60px;s

}

ul li{
    list-style: none;
    display: inline-block;
    float: right;
    line-height: 100px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-family: arial;
    color: #1e1e1e;
    padding: 0 20px;
}

ul li a:hover{
    color: #87cEEB;
    padding: 0 20px;
}

.apliciranje {
text-align: center;
padding-top: 100px;

   }

.second-item1{
    text-align: center;
}
.second-item2{
    text-align: center;
}
.second-item3{
    text-align: center;
}

.second-item4{
    text-align: center;
}

.Aplicirajteodmah a{
    text-align:center;
    background-color:#b30000;
    height:50px;
    padding: 20px;
    margin-left: 45%;
    width: 200px;
    color:white;
}

.pitanja{
    text-align: center;
}




.box1{
    background-color:#d9d9d9;
    width:700px;
    height: 125px;
    font-size: 19px;
    margin-left: 600px;
    padding-left: 20px;
    padding-top: 5px;
}

.box2{
    background-color:#d9d9d9;
    width: 700px;
    height: 125px;
    font-size: 19px;
    margin-left: 600px;
    padding-left: 20px;
    padding-top: 5px;
}

.box3{
   background-color:#d9d9d9;
    width: 700px;
    height: 125px;
    font-size: 19px;
    margin-left: 600px;
    padding-left: 20px;
    padding-top: 5px; 
}
.box4{
    background-color:#d9d9d9;
    width: 700px;
    height: 125px;
    font-size: 19px;
    margin-left: 600px;
    padding-left: 20px;
    padding-top: 5px; 
}
.box5{
    background-color:#d9d9d9;
    width: 700px;
    height: 125px;
    font-size: 19px;
    margin-left: 600px;
    padding-left: 20px;
    padding-top: 5px; 
}

.box{
    background-color: #d9d9d9;
    height: 350px;
    text-align: center;
    padding-top:15px;
}

.col-md-3{
    padding-top: 40px;
}
.col-md-3 img{
    border-radius: 50%;
}
.box6{
    width: 100%;
    height: 200px;
    background-color:#cccccc;
    text-align: left;
    padding-left: 800px;
    padding-top: 50px;
    line-height: 12px;
}

.logo2 img{
    position: absolute;
    margin-top: 50px;
    margin-left: 100px;
    height:100px;
    width: 330px;
}

