<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplicirajte odmah!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/meni.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/style.js"></script>

</head>
<body>
<header>
    <div class="logo">
        <a href="#"><img src="slike/logo.png"></a>
    </div>

        <nav>
            
          <ul>
            <li><a href="#">Pomoć</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Apliciraj odmah</a></li>
            <li><a href="#">Kredit</a></li>
            <li><a href="#">O nama</a></li>
            <li><a href="#">Početna</a></li>
          </ul>
           <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">MENI</button>
                <div id="myDropdown" class="dropdown-content">
                <a href="#">Početna</a>
                <a href="#">O nama</a>
                <a href="#">Kredit</a>
                <a href="#">Apliciraj odmah</a>
                <a href="#">Kontakt</a>
                <a href="#">Pomoć</a>
                </div>
            </div>
    
        </nav>
        <br>

</header>
 
<div class="first-section">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h1><b>Aplicirajte odmah za kredit</b></h1>
                    <p>Trenutno preko hiljadu korisnika naših kredita.<br> Naši korisnici dolaze  iz cijele Bosne i Hercegovine.</p>
            </div>
        </div>
    </div>
</div>

<div class="middle-section">
    <div class="container">
        <h3>Zahtjev za osobni kredit</h3>
    </div>
</div>

<div class="second-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="lijevi">
                <input class="form-control error" name="first_name" id="first_name" value="" placeholder="Unesite svoje ime
                    " data-validation="required custom" data-validation-regexp="^[AaBbCcČčĆćDdÐĐđEeFfGgHhIiJjKkLlMmNnOoPpRrSsŠšTtUuVvZzŽž ]{2,20}$" data-validation-error-msg-required="Unesite svoje ime
                    " data-validation-error-msg-custom="Ime je pogrešno
                    " data-sanitize="trim" style="border-color: rgb(185, 74, 72);"><br>
                <input class="form-control jmbg-mask has-help error" name="jmbg" id="jmbg" value="" placeholder="JMBG" type="tel" data-validation="jmbg_required jmbg_pattern jmbg_checksum" data-validation-error-msg-jmbg_required="Unesite JMBG (13 cifara)
                    " data-validation-error-msg-jmbg_pattern="JMBG je netačan
                    " data-validation-error-msg-jmbg_checksum="JMBG je netačan
                    " data-sanitize="trim" style="border-color: rgb(185, 74, 72);"><br>
                <input class="form-control has-help error" name="private_card" id="private_card" value="" placeholder="A12345678" data-validation="required custom" data-validation-regexp="^[0-9A,А,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]{9}$" data-validation-error-msg-required="Molimo Vas unesite ispravan broj lične karte." data-validation-error-msg-custom="Broj LK\Pasoš br. nije tačan" data-sanitize="trim upper" style="border-color: rgb(185, 74, 72);"><br>
                </div>
             </div>
            <div class="col-md-6"> 
                <div class="desni">
                <input class="form-control error" name="last_name" id="last_name" value="" placeholder="Unesite svoje prezime
                    " data-validation="required custom" data-validation-regexp="^[AaBbCcČčĆćDdÐĐđEeFfGgHhIiJjKkLlMmNnOoPpRrSsŠšTtUuVvZzŽž ]{2,20}$" data-validation-error-msg-required="Molim te unesite svoje prezime" data-validation-error-msg-custom="Prezime je netačno" data-sanitize="trim" style="border-color: rgb(185, 74, 72);"><br>
                <input class="form-control phone-mask has-help error" name="phone" id="phone" value="" placeholder="(061) 123-4567" type="tel" data-validation=     "phone_required custom" data-validation-regexp="^\(0(60|61|62|63|64|65|66|67)\) [0-9]{3}-[0-9_]{3,4}$" data-validation-error-msg-phone_required      ="Unesite svoj telefonski broj (10 cifara)" data-validation-error-msg-custom="Broj telefona je netačan
                    " data-sanitize="trim" style="border-color: rgb(185, 74, 72);"><br>
                <input class="form-control" name="email" id="email" value="" placeholder="primjer@email.com" type="email" data-validation="email" data-validation-optional="true" data-sanitize="trim lower" style="border-color: rgb(185, 74, 72);">
                </div>
            </div>
        </div>
        <div class="free-quote-btn">
            <a href="file:///C:/Users/Amel/Desktop/WEB/Pomocnavjezba.html" target="_blank">PODNESITE ZAHTJEV!</a>
        </div>
    </div>
</div>

<div class="logo2">
    <a href="#"><img src="slike/logo2.png"></a>
</div>
    <div class="box6">
        <li><strong>062/421/603</strong></li>
        <br>
        <li><strong>062/421/603 (Viber)</strong></li>
        <br>
        <li><strong>info@fsk.ba</strong></li>
        <br>
        <li><strong>Grbavička 6A, 71000 Sarajevo, BiH</strong></li>
        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>



             