<!DOCTYPE hhtml>
<html>
    <head>
        
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    <meta name="viweport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/kontakt_style.css">
    </head>

    <body>



        <section class="meni">
        <nav>
            <div class="logo">
                <a href="#"><img src="slike/logo.png"></a>
            </div>
            
            
          <ul>
             <li><a href="Pomoc.html">Pomoć</a></li>
             <li><a href="Kontakt.html">Kontakt</a></li>
             <li><a href="Aplicirajte.html">Apliciraj odmah</a></li>
             <li><a href="Kredit.html">Kredit</a></li>
             <li><a href="O_nama.html">O nama</a></li>
             <li><a href="Pocetna.html">Početna</a></li>
          </ul>
        </nav>

        </section>



        <section class="kontakt">
            <div class="sadrzaj">
                <h2>Kontaktirajte nas</h2>
                <p>Kontaktirajte nas slanjem online forme, <br>putem besplatne info linije, putem vibera ili društvenih mreža!</p>
            </div>
            <div class="container">
                <div class="info_kontakt">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Adresa</h3>
                            <p>Grbavička 6A,<br>71000 Sarajevo,<br>Bosna i Hercegovina</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Telefon</h3>
                            <p>033/421-603</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></i></div>
                        <div class="text">
                            <h3>E-mail</h3>
                            <p>info@fsk.ba</p>
                        </div>
                    </div>
                </div>
                <div class="kontakt_forma">
                    <form>
                        <h2>Pošalji poruku</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Ime i Prezime</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>E-mail</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Napiši poruku...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Pošalji">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="section_mapa">
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2877.2224476188603!2d18.395163415013236!3d43.851217847622294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4758c91f0631a7cb%3A0x692f2532111c7675!2sGrbavi%C4%8Dka%2C%20Sarajevo%2071000!5e0!3m2!1sbs!2sba!4v1606427993876!5m2!1sbs!2sba" width="60%" height="500" frameborder="0" style="border: #000000 solid;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </section>




        <br>
        <br>
        <br>
        <br>



            <section class="donji_meni">
                <div class="logo2">
                     <a href="#"><img src="slike/logo2.png"></a>
                 </div>
                <div class="box6">
                    
                        <li><strong>062/421/603</strong></li>
                        <br>
                        <li><strong>062/421/603 (Viber)</strong></li>
                        <br>
                        <li><strong>info@fsk.ba</strong></li>
                        <br>
                        <li><strong>Grbavička 6A, 71000 Sarajevo, BiH</strong></li>
                    
                </div>
            </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>