<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <title>Kredit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/kredit_style.css">

</head>
<body>
<header>
    <div class="logo">
        <a href="#"><img src="slike/logo.png"></a>
    </div>

        <nav>
            <meta name="viweport" content="width=device-width, initial-scale=1.0">
                
          <ul>
            <li><a href="Pomoc.html">Pomoć</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
            <li><a href="Aplicirajte.html">Apliciraj odmah</a></li>
            <li><a href="Kredit.html">Kredit</a></li>
            <li><a href="O_nama.html">O nama</a></li>
            <li><a href="Pocetna.html">Početna</a></li>
          </ul>
        </nav>
        <br>
</header>
<div class="odvojeno">
</div>
<div>
    <h1 class="naslov">Kako aplicirati za kredit?</h1>
        <div>
            <img class="box"src="slike/provjera.png" alt="provjera">
            <h2 class="box1"> 1. Korak - Provjerite da li ispunjavate uslove. </h2>
            <p class="box2">Da biste podnijeli zahtjev za kredit, potrebno <br>je da zadovoljavate uslove koji su navedeni u nastavku.</br></p> 
        </div>

<div>
    <img class="box"src="slike/olovka.png" alt="olovka">
    <h3 class="box1">2. Korak- Popunite 6 polja za prijavu i sačekajte naš poziv</h3>
    <p class="box2">Neophodno je da pripremite broj lične karte i broj telefona, kao i Vaš JMBG<br>a zatom kliknite na polje "Apliciraj odmah".</br></p>
</div>
    <div>
    <img class="box" src="slike/novac.png" alt="novac">
    <h4 class="box3">3. Korak- Podignite novac.</h4>
    <p class="box2">Podignite novac u najbližoj poslovnici.</p>
    </div>
</div>
<div>
    <h5 class="naslov2"> Da li ispunjavam uslove za kredit?</h5>
    <p class="box4">Da bi ste podigli kredit morate ispuniti sljedeće uslove:</p>
    <div>
        <img class="box5" src="slike/torta.png" alt="torta">
    </div>
    <div class="klasa">
        <h6 class="box6"> Od 18-75 godina </h6>
        <p class="box7">Potrebno je da imate između 18 i 75 godina. Godine će te potvrditi na osnovu<br> podataka iz lične karte koje unosite tokom prijave.</br></p>
    </div>
        <div>
        <img class="zarada" src="slike/zarada.png" alt="zarada">
    </div>
    <div>
        <p class="h7">Redovna zarada</p>
        <p class="box8">Potrebno je da imate redovna primanja, kako i dokaz o zaposlenju.</p>
    </div>
    <div>
         <img class="box5" src="slike/LK.png" alt="lična karta">
    </div>
        <p class="h8">Lična karta</p>
        <p class="box8">Potrebno je da imate važeću ličnu kartu, kako bi ste mogli aplicirati za kredit.</p>
    </div>
    <div>
         <img class="box5" src="slike/provjera.png" alt="tačno">
    </div>
    <div>
         <p class="h9">Ispunjavate uslove?</p>
          <p class="box8">Ako ispunjavate uslove kliknite na dugme Apliciraj odmah.</p>
    </div>
    <div class="box10">
    <button class="button button1"><a href="Aplicirajte.html">Apliciraj odmah</a></button>
    </div>
</div>

<section class="donji_meni">
    <div class="logo2">
         <a href="#"><img src="slike/logo2.png"></a>
     </div>
    <div class="box11">
        
            <li><strong>062/421/603</strong></li>
            <br>
            <li><strong>062/421/603 (Viber)</strong></li>
            <br>
            <li><strong>info@fsk.ba</strong></li>
            <br>
            <li><strong>Grbavička 6A, 71000 Sarajevo, BiH</strong></li>
        
    </div>

</body>