<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>O nama</title>
    <link rel="stylesheet" href="CSS/onama_style.css">
    <link rel="stylesheet" href="meni.css">
  </head>
  <body>


    <section class="meni">
      <nav>
          <div class="logo">
              <a href="#"><img src="slike/logo.png"></a>
          </div>


        <ul>
           <li><a href="Pomoc.html">Pomoć</a></li>
           <li><a href="Kontakt.html">Kontakt</a></li>
           <li><a href="Aplicirajte.html">Apliciraj odmah</a></li>
           <li><a href="Kredit.html">Kredit</a></li>
           <li><a href="O_nama.html">O nama</a></li>
           <li><a href="Pocetna.html">Početna</a></li>
        </ul>
      </nav>

      </section>



    <img class="slika" src="slike/onama.jpg" alt="">

    <div class="onama">
      <h3>O nama</h1>
      <hr>
      <br>
      <p>Mikrokreditna fondacija «FSK» Sarajevo osnovana je 20. novembra 1996. godine, kao nevladina, humanitarna organizacija.</p>
      <p>Početkom 1997. godine, tačnije 14. aprila 1997. godine priključuje se projektu Svjetske Banke, LIP I i tako otpočinje rad na mikrokreditnom tržištu Bosne i Hercegovine, koji i danas obavlja. Svrha Projekta LIP-a I bila je promovisanje ekonomskih mogućnosti ratom pogođene populacije i pomoć ekonomski osiromašenim građanima BiH. Ciljevi Projekta LIP I su bili: omogućavanje pristupa kreditima za preduzetnike navedene populacije; podsticanje razvoja nezavisnih, finansijski održivih mikrofinansijskih institucija, te kreiranje odgovarajućeg pravnog i zakonskog okvira za pružanje kredita i drugih finansijskih usluga preduzetnicima sa niskim primanjima. Prvi mikrokrediti su odobreni 4. maja 1997. godine, i to 52 mikrokredita u ukupnom iznosu od 250.000 KM, a prva terenska kancelarija izvan Sarajeva otvorena je 1998. godine.</p>
      <p>Nevladina humanitarna organizacija «FSK» registrovana je dana 14.12.2000. godine, u skladu sa Zakonom o mikrokreditnim organizacijama FBiH, kao Mikrokreditna organizacija «FSK», u Ministarstvu za socijalnu politiku, raseljene osobe i izbjeglice. Mikrokreditna organizacija «FSK» je, uz ispunjenje svih uslova definisanih Projektom LIP I, uzela učešće u Projektu LIP II (2004. godina). Ciljevi Projekta LIP II su bili: finansiranje rasta i institucionalnog razvoja visoko učinkovitih mikrofinansijskih institucija koje imaju kapacitet da pruže usluge značajnom broju klijenata sa niskom primanjima, a koje nemaju ili imaju ograničen pristup sredstvima komercijalnih banaka i pružanje podrške tranziciji mikrofinansijskog sektora ka održivim izvorima finansiranja.</p>
      <p>Mikrokreditna organizacija «FSK» Sarajevo je dobitnik priznanja za transparentnost u poslovanju od strane CGAP-a i to za 2004., 2005. i za 2006. godinu, a 2007. godine je Magazin Forbes svrstao Mikrokreditnu organizaciju «FSK» među 50 najuspješnijih mikrokreditnih organizacija u svijetu. 2008. godine je dodjeljeno i priznanje najpoželjniji poslodavac u mikrokreditnom sektoru od strane Web-portala Posao.ba.</p>
      <p>U skladu sa Zakonom o mikrokreditim organizacijama (oktobar 2006. godine) Mikrokreditna fondacija «FSK» Sarajevo je dobila dozvolu za rad od strane Agencije za bankarstvo Federacije BiH (avgust 2007. godine). Mikrokreditna fondacija «FSK» Sarajevo, kao pravni slijednik Mikrokreditne organizacije «FSK» Sarajevo je upisana u Registar mikrokreditnih fondacija kod Ministarstva pravde Federacije BiH.</p>
    </div>

    <div class="box6">
        <div class="logo2">
          <a href="#"><img src="slike/logo2.png"></a>
        </div>
        <li><strong>062/421/603</strong></li>
        <br>
        <li><strong>062/421/603 (Viber)</strong></li>
        <br>
        <li><strong>info@fsk.ba</strong></li>
        <br>
        <li><strong>Grbavička 6A, 71000 Sarajevo, BiH</strong></li>
    </div>


  </body>
</html>
