<!DOCTYPE hhtml>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Pomoć</title>
    <meta name="viweport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/pomoc_style.css">
    </head>

    <body>
        

        <nav>

            <div class="logo">
                <a href="#"><img src="slike/logo.png"></a>
           </div>
            
          <ul>
            <li><a href="Pomoc.html">Pomoć</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
            <li><a href="Aplicirajte.html">Apliciraj odmah</a></li>
            <li><a href="Kredit.html">Kredit</a></li>
            <li><a href="O_nama.html">O nama</a></li>
            <li><a href="Pocetna.html">Početna</a></li>
          </ul>
        </nav>


     <div class="apliciranje">
        <h1><strong>Uslovi i papirologija</strong></h1>
        </div>
        <br>
        <br>
        <br>
    <div class="container">
        <div class="row">
             <div class="col-md-3">
             <div class="second-item1">
                    
                    <h5>Šta mi treba da dobijem brzi kredit?</h5><br><br><br><h6>Morate da zadovoljite sljedeće kriterijume: Da ste punoljetni državljanin Bosne i Hercegovine, da ste zaposleni i da nemate više od 75 godina, da imate važeću ličnu kartu, da imate mobilni telefon, te da niste u E kategoriji, odnosno utuženi za postojeće kredite.</h6>
                </div>
            </div>
            <div class="col-md-3">
                <div class="second-item2">
                    <h5>Da li treba da dolazim kod vas da podnesem zahtjev i donesem neke dokumente?</h5><br><br><h6>Ne. Zahtjev podnosite u potpunosti putem interneta ili kod isplatnih partnera. U toku apliciranja unijećete vaše lične podatke kako bismo utvrdili vaš identitet i provjerili kreditnu zaduženost u Registru kredita Centralne banke Bosne i Hercegovine.</h6>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="second-item3">
                    <h5>Šta mi od dokumenata treba da dobijem kredit?</h5><br><br><br><h6>Od dokumenata vam je potrebna važeća lična karta/osobna iskaznica, dokument kojim se utvrđuje tačna adresa stanovanja i dokazi o primanjima (platna lista, ček od penzije i slično). Nakon toga dovoljno je da popunite zahtjev za kredit i mi ćemo ostalo uraditi za vas.</h6>
                </div>
            </div>
            <div class="col-md-3">
                <div class="second-item4">
                    <h5>Koliko dugo traje proces dobijanja kredita?</h5><br><br><br><h6>U prosjeku vam neće trebati više od dvije minute da popunite zahtjev. Nakon što dobijete pozitivan odgovor sa naše strane, otići ćete do najbližeg isplatnog mjesta i podići novac. To znači da proces za Kreddy brze kredite, od podnošenja zahtjeva pa sve do isplate, traje veoma kratko.</h6>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
        </div>
        <br>
        <br>

        <div class="box"><strong><h1>Koji su uslovi za podizanje brze pozajmice?</h1></strong>
            <div class="row">
                <div class="col-md-3">
                    <div class="seconditem1">
                        <img src="slike/8.png" alt="" style=" width: 150px; height: 150px">
                        <h5>18-75 godina</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="seconditem2">
                        <img src="slike/9.png" aalt="" style="width: 150px;height: 150px">
                        <h5>Redovna zarada</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="seconditem3">
                        <img src="slike/10.png" alt="" style="width: 150px;height: 150px">
                        <h5>Važeća lična karta</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="seconditem4">
                        <img src="slike/11.png" alt="" style="width: 150px;height: 150px;">
                        <h5>Mobilni telefon</h5>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    


        
             <div class="Aplicirajteodmah"> <a href="Aplicirajte.html" target="_blank">Apliciraj odmah</a>
             </div>
            
             <br>
             <br>
             <br>
             <br>
             <br>

                <div class="pitanja"><h1><strong>Često postavljena pitanja</strong></h1>
                </div>
                <br>
                <div class="box1">Koliko novca mogu pozajmiti? <br>
                    <p><h6>Možete pozajmiti od 100 do 1000 konvertibilnih maraka. To na kraju zavisi i od Vaših mogućnosti odnosno nivoa Vaših mjesečnih prihoda, kreditne istorije, naše prethodne saradnje i po koji put podižete pozajmicu kod nas. </h6></p></div>
                    <br>
                <div class="box2">Koji period otplate mi preporučujete?
                    <br>
                    <p><h6>Možete aplicirati za pozajmicu na period od 12 mjeseci (365 dana). Prvu ratu je potrebno isplatiti u prvih 30 dana. Najbolje bi bilo da period otplate uskladite sa svojim novčanim prilivima tako da budete u mogućnosti da na vrijeme otplatite iznos koji smo Vam posudili.</h6></p>
                </div>
                <br>
                <div class="box3">Zašto se pozajmice daju putem interneta?
                    <br>
                    <p><h6>Odobrenje pozajmice putem interneta štedi Vaše dragocjeno vrijeme. Izborom naših usluga na forza.ba biće Vam ponuđena najbrža i najpogodnija pozajmica u našoj zemlji. Sa našom pozajmicom nema papirologije, a aplicirati možete iz udobnosti Vašeg doma.</h6></p>
                </div>
                <br>
                <div class="box4">Ko može biti klijent?
                    <p><h6>Svi punoljetni državljani BiH, sa BiH prebivalištem, do 75 godina starosti mogu biti naši klijenti. Kredit mogu dobiti i zaposleni i nezaposleni. Važan preduslov je dobra kreditna istorija i prihodi za izmirivanje kreditnih obaveza.</h6></p>
                </div>
                <br>
                <div class="box5">Koliko dana se čeka na odobrenje i isplatu kredita?
                    <p><h6>Od dana dostavljanja kompletne potrebne dokumentacije, 5-7 radnih dana je potrebno za obradu i isplatu kredita. Period realizacije kredita isključivo zavisi od Vaše ažurnosti u prikupljanju i dostavljanju potrebne dokumentacije službeniku.</h6></p>
                </div>

                <br>
                <br>


                <div class="logo2">
                     <a href="#"><img src="slike/logo2.png"></a>
                 </div>
                <div class="box6">
                        <li><strong>062/421/603</strong></li>
                        <br>
                        <li><strong>062/421/603 (Viber)</strong></li>
                        <br>
                        <li><strong>info@fsk.ba</strong></li>
                        <br>
                        <li><strong>Grbavička 6A, 71000 Sarajevo, BiH</strong></li>
                </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>